{
  "name": "rawwave_backend",
  "version": "1.0.0",
  "description": "WTP Project Jacqueline Selbach",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/app.js",
    "watch": "concurrently \"npm run watch-ts\" \"npm run watch-  node\""
  },
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/mongoose": "^5.5.3",
    "body-parser": "^1.20.0",
    "concurrently": "^7.3.0",
    "express": "^4.18.1",
    "mongoose": "^5.13.14",
    "node": "^18.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.6.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacquelineselbach/rawwave_backend.git"
  },
  "author": "Jacqueline Selbach | Assist by Mark Perov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacquelineselbach/rawwave_backend/issues"
  },
  "homepage": "https://github.com/jacquelineselbach/rawwave_backend#readme"
}
